# Secret key for SQLAlchemy (used for encryption and security-related operations)
# A secret key should be as random as possible. Your operating system has ways to generate pretty random data based on a cryptographic random generator. Use the following command to quickly generate a value for Flask.secret_key (or SECRET_KEY):
# $ python3 -c 'import secrets; print(secrets.token_hex())'
# '192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf' <- this a good example, but you should generate your own
SQLALCHEMY_SECRET_KEY = 'your-super-secret-key-to-sqlalchemy'

# Secret key in Fernet format (used for encrypting sensitive data)
# You may access this site for generate your keys: https://fernetkeygen.com/
MY_FERNET_KEY = 'your-super-secret-key-in-fernet-format'

# Super admin credentials (used for administrative access to the system)
ADMIN_USERNAME = 'your-superuser'
ADMIN_PASSWORD = 'your-super-secret'
